{
  "name": "stg-cast-match",
  "version": "1.0.0",
  "description": "Cast match - Agency Platform",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "rm -rf dist && mkdir -p dist && cp index.html style.css app.js privacy.html terms.html tokushouho.html vercel.json dist/ && cp -R cm-backstage-login dist/cm-backstage-login && cp *.png dist/",
    "start": "npx serve dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
